# ProjetServiceWeb4A

./: .gitignore  applicationwebecommerce.sql
ClientWeb/: pom.xml
ClientWeb/WebContent/: index.jsp  test.jsp
ClientWeb/WebContent/WEB-INF/: account.jsp  basket.jsp  categories.jsp  index.jsp  myorders.jsp  orderconfirmation.jsp  payment.jsp  product.jsp  search.jsp  shipping.jsp  shipping_alt.jsp  sign_in.jsp  sign_up.jsp  sign_up_confirmation.jsp  test.jsp  web.xml
ClientWeb/WebContent/common/: footer.jsp  header.jsp  include.jsp
ClientWeb/WebContent/lib/: increment_button.js  style.css
ClientWeb/src/: Test.java  test.java
ClientWeb/src/basket/: Basket.java  BasketProduct.java
ClientWeb/src/controllers/: Account.java  Basket.java  Categories.java  Confirmation.java  Index.java  MyOrders.java  OrderConfirmation.java  Payment.java  Product.java  ProductTest.java  Search.java  Shipping.java  SignIn.java  SignOut.java  SignUp.java  SignUpConf.java  Test.java
ServeurSOAP/: pom.xml
ServeurSOAP/src/DBManagers/: CategoriesManager.java  ClientManager.java  CommandesManager.java  LigneCommandeManager.java  ProductManager.java  ShippingManager.java
ServeurSOAP/src/EJBs/: Categories.java  Client.java  Commande.java  Commandes.java  LigneCommande.java  Product.java  Shipping.java
ServeurSOAP/src/Services/: CategoriesService.java  ClientService.java  CommandesService.java  Deploiement.java  ProductService.java  ShippingService.java  Test.java
ServeurSOAP/src/test/: ClassTest.java  ProductTest.java  Test.java
ServeurSOAP/src/util/: util.java
(+84 files in other folders)
